Wallet/Views/HelpView.xaml

<UserControl x:Class="Opium.Wallet.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opium.Wallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <TreeView>
            <TreeViewItem Header="Wallet" IsExpanded="True">
                <TreeViewItem Header="Back Up"/>
                <TreeViewItem Header="Password Security"/>
                <TreeViewItem Header="Encryption"/>
                <TreeViewItem Header="Restoring"/>
                <TreeViewItem Header="Paper Wallet"/>
                <TreeViewItem Header="Best Practices"/>
            </TreeViewItem>
            <TreeViewItem Header="Address" IsExpanded="True">
                <TreeViewItem Header="Private"/>
                <TreeViewItem Header="Shielded"/>
                <TreeViewItem Header="Sending money"/>
                <TreeViewItem Header="Receiving money"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
